<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/follow_back_color"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/follow_text_header"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:text="Live #Samantha Tweets"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:textColor="@color/color_primary"
        android:layout_height="48dp" />

    <it.gmariotti.cardslib.library.view.CardListView
        style="@style/list_card.base"
        android:layout_below="@id/follow_text_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:dividerHeight="0dp"
        android:divider="@color/follow_back_color"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        android:id="@+id/list" />

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/btn_add_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        fab:fab_plusIconColor="@color/half_black"
        fab:fab_colorNormal="@color/red"
        fab:fab_colorPressed="@color/red_pressed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />
</RelativeLayout>
